<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
</head>
<body>
    <h1>Ejercicios JavaScript</h1>

    <script src="exercises/variables_and_operators.js"></script>
    <script src="exercises/strings.js"></script>
    <script src="exercises/arrays.js"></script>
    <script src="exercises/if_else.js"></script>
    <script src="exercises/for.js"></script>
    <script src="exercises/functions.js"></script>
</body>
</html>